{
    "name"        : "warning-once",
    "version"     : "1.0.1",
    "description" : "Like warning(), but warn only once for each error.",
    "homepage"    : "https://github.com/Donov4n/warning-once",
    "license"     : "MIT",
    "repository"  : "Donov4n/warning-once",
    "author"      : "Donovan Lambert <d.lambert@cirize.com>",
    "keywords"    : ["invariant", "warning", "react"],
    "main"        : "index.js",
    "scripts"     : {
        "test": "jest"
    },
    "dependencies": {
        "warning": "^4.0.3"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    }
}
